# this workflow runs the remote validate bake target from docker/docs to check
# if yaml reference docs and markdown files used in this repo are still valid
# https://github.com/docker/docker.github.io/blob/98c7c9535063ae4cd2cd0a31478a21d16d2f07a3/docker-bake.hcl#L34-L36
name: docs-upstream

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    branches:
      - 'master'
      - 'v[0-9]*'
    paths:
      - '.github/workflows/docs-upstream.yml'
      - 'docs/buildkitd.toml.md'
      - 'docs/attestations/slsa-definitions.md'
      - 'docs/attestations/attestation-storage.md'
      - 'frontend/dockerfile/docs/reference.md'
  pull_request:
    paths:
      - '.github/workflows/docs-upstream.yml'
      - 'docs/buildkitd.toml.md'
      - 'docs/attestations/slsa-definitions.md'
      - 'docs/attestations/attestation-storage.md'
      - 'frontend/dockerfile/docs/reference.md'

jobs:
  validate:
    uses: docker/docs/.github/workflows/validate-upstream.yml@919a9b9104a34a40b30d116529bcce589a544d1c  # pin for artifact v4 support: https://github.com/docker/docs/pull/19220
    with:
      module-name: moby/buildkit
