# mytestgithubconn

./: .wiz  Dockerfile  README.md  abroad-with-test-vulns.spdx  abroad.spdx  appsettings.aws.prod.json  awssecret.json  awssecrettest.json  bpp-calculation-service.csproj  build.gradle  mytest  mytest1  package-lock.json  requirements.txt  settings.gradle  template (1).json  test  testELB  testawselb  testwiz
app/: build.gradle
wizcli-pom-test/module-1/: pom.xml
wizcli-pom-test/module-10/: pom.xml
wizcli-pom-test/module-11/: pom.xml
wizcli-pom-test/module-12/: pom.xml
wizcli-pom-test/module-13/: pom.xml
wizcli-pom-test/module-14/: pom.xml
wizcli-pom-test/module-15/: pom.xml
wizcli-pom-test/module-2/: pom.xml
wizcli-pom-test/module-3/: pom.xml
wizcli-pom-test/module-4/: pom.xml
wizcli-pom-test/module-5/: pom.xml
wizcli-pom-test/module-6/: pom.xml
wizcli-pom-test/module-7/: pom.xml
wizcli-pom-test/module-8/: pom.xml
wizcli-pom-test/module-9/: pom.xml
